{
  "name": "bugsnag-build-reporter",
  "version": "1.0.0-0",
  "description": "A tool for reporting your application's builds to Bugsnag",
  "main": "index.js",
  "bin": "bin/cli.js",
  "scripts": {
    "test": "standard && nyc --reporter=lcov -- tape lib/**/*.test.js"
  },
  "author": "Bugsnag Inc.",
  "license": "MIT",
  "devDependencies": {
    "nyc": "^11.4.1",
    "proxyquire": "^1.8.0",
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "concat-stream": "^1.6.0",
    "find-nearest-file": "^1.1.0",
    "minimist": "^1.2.0",
    "pino": "^4.10.3",
    "run-parallel": "^1.1.6"
  }
}
